# .env sendinblue api key
REACT_APP_API_KEY='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'
# .env sendinblue url
REACT_APP_SERVICE_URL='https://api.sendinblue.com/v3/smtp/email'
# .env sendinblue destination mail
REACT_APP_DESTINATION_MAIL='contacto@jansdesarrolladorweb.com'
# .env sendinblue mail that sends
REACT_APP_SEND_MAIL='iticcertificadocol@gmail.com'

